<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_tab_background">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendarView"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".68"
        app:layout_constraintHorizontal_bias="1.0"
        app:mcv_showOtherDates="all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_leftArrowMask="@drawable/ic_back"
        app:mcv_rightArrowMask="@drawable/ic_right_arrow" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCalendar"
        android:layout_width="368dp"
        android:layout_height="155dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Click on green circle to view Day's events"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewStep1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:text="click on the plus sign\nto add an event"
        android:textColor="#b0e67a"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageViewStep1"
        app:layout_constraintEnd_toEndOf="@+id/imageViewStep1"
        app:layout_constraintStart_toStartOf="@+id/imageViewStep1" />

    <TextView
        android:id="@+id/textViewWelcomeStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center_horizontal"
        android:text="Welcome To GalCal\n\nTo unlock today’s photo,\nlet’s add an event!\n\nDon’t worry it will only take\na minute, and we promise\nit’s worth it!"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewStep1"
        app:layout_constraintStart_toStartOf="@+id/textViewStep1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPulsating"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewStep1"
        app:layout_constraintEnd_toEndOf="@+id/imageViewStep1"
        app:layout_constraintStart_toStartOf="@+id/imageViewStep1"
        app:srcCompat="@drawable/pulsating_circle" />

    <TextView
        android:id="@+id/textViewStep8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:text="whenever an event has been created, \na green circle will appear around the date. \nClick it to view the events. "
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCalendar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewStep9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:text="click the event to edit  or delete it"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCalendar"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewGirlStep1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewStep1"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@drawable/girl1" />

</android.support.constraint.ConstraintLayout>