<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/date"
      android:layout_width="80dp"
      android:layout_height="88dp"
      android:background="@drawable/event_item_background"
      android:gravity="center"
      android:textAlignment="center"
      android:textColor="@color/colorPrimary"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="mon
4
JUN" />

  <TextView
      android:id="@+id/event1_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:textColor="@color/colorWhite"

      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@+id/date"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/date"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:text="12:00pm: Meeting with boss" />

  <TextView
      android:id="@+id/see_all_events"
      android:visibility="invisible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:text="See all events &gt;"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.965"
      app:layout_constraintStart_toStartOf="@+id/imageView3"
      app:layout_constraintTop_toBottomOf="@+id/event2"
      app:layout_constraintVertical_bias="0.562" />

  <TextView
      android:id="@+id/event2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:textColor="@color/colorWhite"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/event1_title"
      app:layout_constraintTop_toBottomOf="@+id/event1_title"
      tools:text="12:00pm: Meeting with boss" />

  <TextView
      android:id="@+id/event3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:textColor="@color/colorWhite"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@+id/see_all_events"
      app:layout_constraintEnd_toStartOf="@+id/see_all_events"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/event2"
      app:layout_constraintTop_toBottomOf="@+id/event2"
      tools:text="12:00pm: Meeting with boss" />


  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="match_parent"
      android:layout_height="1dp"

      android:layout_marginBottom="1dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:srcCompat="@color/colorPrimaryDark" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="1dp"
      android:layout_height="88dp"

      android:layout_marginStart="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/date"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@color/colorPrimaryDark" />
</android.support.constraint.ConstraintLayout>