<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="1500" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/login1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/login2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/login3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/login4" />



    </ViewFlipper>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center_horizontal"
        android:text="Hey there"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center_horizontal"
        android:text="Joining us for the first time?"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMessage"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/textViewMessage"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage" />


    <EditText
        android:id="@+id/login_registration"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:autofillHints="true"
        android:background="@color/colorWhite"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintWidth_percent="0.8"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/login_registration_repeat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:autofillHints="true"
        android:background="@color/colorWhite"
        android:hint="Repeat email"
        android:inputType="textEmailAddress"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_registration"
        app:layout_constraintWidth_percent="0.8"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/registration_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"

        android:layout_marginTop="16dp"
        android:autofillHints="true"
        android:background="@color/colorWhite"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:singleLine="true"
        android:textColor="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="@+id/login_registration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_registration_repeat"
        app:layout_constraintTop_toBottomOf="@+id/login_registration_repeat"
        app:layout_constraintWidth_percent="0.8"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/password_registration_repeat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"

        android:layout_marginTop="16dp"
        android:autofillHints="true"
        android:background="@color/colorWhite"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:singleLine="true"
        android:textColor="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="@+id/registration_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registration_password"
        app:layout_constraintTop_toBottomOf="@+id/registration_password"
        app:layout_constraintWidth_percent="0.8"
        tools:targetApi="o" />

    <Button
        android:id="@+id/sign_up_button_registration"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/green_button_background"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:transitionName="sign_up_button_registration"
        app:layout_constraintEnd_toEndOf="@+id/password_registration_repeat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_registration_repeat"
        app:layout_constraintTop_toBottomOf="@+id/password_registration_repeat" />

    <Button
        android:id="@+id/login_button_registration"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:transitionName="login_button_registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_button_registration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sign_up_button_registration"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button_registration"
        app:layout_constraintVertical_bias="0.0" />

    <!--<TextView-->
    <!--android:id="@+id/forgot_password"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="Forgot Password?"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/login_button"-->
    <!--app:layout_constraintStart_toStartOf="@+id/login_button"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/login_button" />-->

</android.support.constraint.ConstraintLayout>