<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_background"
    >

    <ImageView
        android:id="@+id/imageViewStep1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:textColor="#b0e67a"
        android:textSize="12sp"
        android:fontFamily="@font/lato"
        android:text="click on the plus sign\nto add an event"
        app:layout_constraintBottom_toTopOf="@+id/imageViewStep1"
        app:layout_constraintEnd_toEndOf="@+id/imageViewStep1"
        app:layout_constraintStart_toStartOf="@+id/imageViewStep1" />

    <TextView
        android:id="@+id/textViewWelcomeStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center_horizontal"
        android:text="Welcome To GalCal\n\nTo unlock today’s photo,\nlet’s add an event!\n\nDon’t worry it will only take\na minute, and we promise\nit’s worth it!"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewStep1"
        app:layout_constraintStart_toStartOf="@+id/textViewStep1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewGirlStep1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewStep1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/girl1" />

</android.support.constraint.ConstraintLayout>